<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>음성인식 창입니다. 명령어를 입력해주세요</h1>

<style scoped>
#speechbbbbox{border-radius:1em;padding:1em;padding-right:4em;border:1px solid #e0e0e0;font-size:14px;font-family:'돋움',Dotum,AppleGothic,sans-serif;position:relative;background:#f9f9f9;min-height:4em}
#speechbbbbox button{position:absolute;top:.4em;right:.4em;border-radius:.4em;border:1px solid #e9e9e9;background:#f0f0f0;padding:.5em;cursor:pointer}
#speechbbbbox button:hover,#speechbbbbox.on button{background:#f5f5f5;font-weight:bold}
#speechbbbbox {color:#333}
#speechbbbbox span{display:block}
#speechbbbbox .cning{color:#bbb}
</style>
<div id="speechbbbbox">
  <button>시작</button>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
  if(!('webkitSpeechRecognition' in window)) $('#speechbbbbox').html('<strong>지원하지 않는 브라우저입니다.</strong>');
  else {
    var mic = new webkitSpeechRecognition();
    mic.continuous = true;
    mic.interimResults = true;
    mic.lang = 'ko-KR';
    mic.onresult = function(e) {
      var b = '', c = false;
      for(var i = e.resultIndex; i < e.results.length; ++i) {
        b += e.results[i][0].transcript;
        c = e.results[i].isFinal;
      }
      if($('#speechbbbbox .cning').length < 1) $('#speechbbbbox').append('<span class="cning"></span>');
      $('#speechbbbbox .cning').text(b);
      if(c) $('#speechbbbbox .cning').removeClass('cning');
    };
    mic.onend = function() {
      $('#speechbbbbox').removeClass('on');
    };
    $('#speechbbbbox button').click(function() {
      if($('#speechbbbbox').hasClass('on')) mic.stop();
      else {
        alert('마이크로 말하시면 한국어가 입력됩니다.');
        mic.start();
      }
      $('#speechbbbbox').toggleClass('on');
    });
  }
</script>
</body>
</html>